<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños</title>
    <style>
      body {
        background-image: url("https://ccarito.github.io/template_birth/Zoom.png");   
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      #header {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text {
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
        animation-name: zoom-in-out;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
      }
      .message {
        text-align: center;
        font-size: 30px;
        margin-top: 420px;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.9);
      }
      #image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -10px;
        width: 28%;
      }
      @keyframes zoom-in-out {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      
      @keyframes zoom-in-out-2 {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <audio id="myAudio" src="https://ccarito.github.io/template_birth/homer-simpson-aiuju.mp3" autoplay ="true" muted></audio>
    <div id="header">
      <h1 id="text" class="text">Happy Birthday!</h1>
      <img id="image" src="https://media.tenor.com/Bw0cHDWnMrgAAAAj/homer-simpson.gif">
    </div>
    <p class="message">We hope you have a great day and that all your wishes come true.</p>
    <script>
      var audio = document.createElement("AUDIO")
	document.body.appendChild(audio);
	audio.src = "https://ccarito.github.io/template_birth/homer-simpson-aiuju.mp3"

	document.body.addEventListener("click", function () {
    	audio.play()
      });
    </script>
  </body>
</html>

